int color BLACK 0x7f04000a
int color GREY 0x7f040007
int color blue2 0x7f040004
int color blue25 0x7f040005
int color grey05 0x7f040006
int color orange4 0x7f040002
int color orange5 0x7f040003
int color white1 0x7f040008
int color white2 0x7f040009
int color yellow1 0x7f040000
int color yellow2 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000d
int id cbsendmail 0x7f090002
int id cbsendsms 0x7f090003
int id emailhint 0x7f090007
int id exittext 0x7f090008
int id hintsmsphone 0x7f09000c
int id mailnext 0x7f090006
int id mailsendset 0x7f090005
int id mainnext 0x7f090001
int id no 0x7f09000a
int id smsnext 0x7f09000b
int id textView1 0x7f090000
int id textView2 0x7f090004
int id yes 0x7f090009
int layout activity_main 0x7f030000
int layout mailsend 0x7f030001
int layout sendtest 0x7f030002
int layout smssend 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f060005
int string cbsim 0x7f06001a
int string checkboxMail 0x7f060006
int string checkboxSms 0x7f060007
int string ggg 0x7f060017
int string gps 0x7f060016
int string gpsalerttest 0x7f06000e
int string gpset 0x7f060018
int string gpsett 0x7f060019
int string gpsoffed 0x7f06000c
int string hello_world 0x7f060002
int string hintemail 0x7f060012
int string hintemailiswr 0x7f060013
int string hintsmsiswr 0x7f060015
int string hintsmsph 0x7f060014
int string mailsendset 0x7f06000a
int string maincheckboxerror 0x7f060009
int string mainscreenAbout 0x7f060008
int string mainscreenTEXT 0x7f060003
int string next 0x7f060004
int string nointernet 0x7f06000d
int string sendtestno 0x7f060011
int string sendtesttv 0x7f06000f
int string sendtestyes 0x7f060010
int string smssendset 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
